.dashboard {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.dashboard-header h1 {
  font-size: 1.8rem;
  color: #333;
  margin: 0;
}

.date-range-picker {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.date-range-picker input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}

.forecast-comparison {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.filters select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
  min-width: 150px;
}

.metrics-selector {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.metrics-selector button {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.metrics-selector button.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.metrics-table-container {
  margin-bottom: 2rem;
  overflow-x: auto;
}

.metrics-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.metrics-table th,
.metrics-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.metrics-table th {
  background: #f8f9fa;
  font-weight: 600;
}

.forecast-chart-container {
  height: 400px;
  margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    padding: 1rem;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .filters {
    flex-direction: column;
  }

  .filters select {
    width: 100%;
  }
} 